#----------------------------------------------------------------------
# 箱庭諸島
# 確定した便利な関数からわけてゆく
#----------------------------------------------------------------------
use strict;
use warnings;

{
    package server_config;

    # このファイルを置くディレクトリ(最後にスラッシュ(/)は付けない。)
    our $HbaseDir = 'http://' . "$ENV{'SERVER_NAME'}" . ':8123/hako';

    # 画像ファイルを置くディレクトリ(最後にスラッシュ(/)は付けない。)
    our $HimageDir = "$HbaseDir";

    # 箱庭スキンの設定へのリンクをトップページに表示するか
    our $HcssSetting = 0;

    # 管理者名 バトルフィールドの名前など
    our $HadminName = 'minimal97';

    ## 画像のローカル設定の説明ページ
    our $imageExp = "$HbaseDir/e.html";

    # ローカル画像圧縮ファイル(ダウンロードしてもらう)
    #our $localImg = "${HbaseDir}/navyimg.lzh";

    # 設定用CSSフォルダ
    our $HcssDir = 'css'; # フォルダ名のみ(データフォルダと同様の扱いになります)
    # 注！「外部ファイル(css,js)を置くディレクトリ」の中に作っておいて下さい。

    # このファイルを置くディレクトリ(最後にスラッシュ(/)は付けない。)
    # our $sHbaseDir = 'http://' . "$ENV{'SERVER_NAME'}" . ':8123/hako';

    # データの書き込み方

    # ロックの方式
    # 1 ディレクトリ
    # 2 システムコール(可能ならば最も望ましい)
    # 3 シンボリックリンク
    # 4 通常ファイル(あまりお勧めでない)
    our $HlockMode = 1;
    use constant SERVER_LOCK_MODE    => 1;

    # (注)
    # 4を選択する場合には、'key-free'という、パーミション666の空のファイルを、
    # このファイルと同位置に置いて下さい。


    # 以下の３項目の設定について

    # 新規ゲームなら 1 がお勧めです。
    # オリジナル(010713モデル)から移行する場合は、
    # オーナーデータとミサイル発射可能数データを0にし、怪獣出現データはオリジナルの設定にあわせてください。
    # また、バージョンアップの際の設定は、以前のものと同じ設定にしてください。

    # オーナーデータをどこに保存するか (0: howner.dat  1: $HmainData)
    # $HnewGameO = 1;

    # gzipを使用して圧縮伝送する？ 0 : 未使用  1 : 使用
    our $Hgzip = 0;
    use constant USE_GZIP    => 0;

    # gzipのインストール先
    our $HpathGzip = '/usr/bin';


}

# デフォルトの名前空間に戻る
package main;
1;
